[main]

# Weather setup. 
# WeatherModuleID should be the moduleID field that you have labeled
# as "outside".
WeatherModuleID = 0
OWM_APIKey = ec34436fb7333cce91604627b79782c0
Location = lynchburg, VA # city, state

# Define your comfort zone. Temperatures in degrees F.
Minimum_Temperature = 73
Maximum_Temperature = 76

# This hasn't been implemented yet (Adam)
# Allowable offset from the programmed target
# This allows users to make a change to the programmed temperature within reason
allowed_user_temp_offset = 2   # user allowed +- this many degree modification
allowed_user_time = 2          # max hours a user can apply a change

# MySQL backups
mysqlBackup = True
mysqlBackupDir = /tmp

