[main]

# Weather setup. You can look up your NOAA Code at:
# http://w1.weather.gov/xml/current_obs/seek.php?state=az&Find=Find
# WeatherModuleID should be the moduleID field that you have labeled
# as "outside".
NOAAWeather = True
NOAACode = KLYH
WeatherModuleID = 2

# Comfort Zone [min temp, max temp]. Temperatures in degrees F.
comfort_zone = [66,78]

# This hasn't been implemented yet (Adam)
# Allowable offset from the programmed target
# This allows users to make a change to the programmed temperature within reason
allowed_user_temp_offset = 2   # user allowed +- this many degree modification
allowed_user_time = 2          # max hours a user can apply a change

# MySQL backups
mysqlBackup = True
mysqlBackupDir = /tmp
