[main]

# Weather setup. 
# WeatherModuleID should be the moduleID field that you have labeled
# as "outside".
WeatherModuleID = 0
OWM_APIKey = ec34436fb7333cce91604627b79782c0
Location = lynchburg, VA # city, state

# The comfort zone is based on ASHRAE recommendation in F. This value will modify that
# recommendation, increasing the comfort zone (widening the bounds) with positive
# values and decreasing with negative.
comfort_offset = 2

# This hasn't been implemented yet (Adam)
# Allowable offset from the programmed target
# This allows users to make a change to the programmed temperature within reason
allowed_user_temp_offset = 2   # user allowed +- this many degree modification
allowed_user_time = 2          # max hours a user can apply a change

# MySQL backups
mysqlBackup = True
mysqlBackupDir = /tmp

